*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    padding: 10px;
    grid-template-columns: minmax(400px,4fr) 1fr ;
    grid-auto-rows: auto;
    grid-row-gap: 20px;
    grid-column-gap: 40px;
    grid-template-areas: 
    "h h"
    "hd a"
    "hd a"
    "hd a";
}
.header{
    background-image: linear-gradient(to top, rgb(170, 170, 170) 15%, rgba(0, 0, 0, 0.623) 98%);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    border: rgb(255, 25, 0);
    padding: 15px;
    grid-area: h;
}
#subscribe{
    color: rgb(255, 255, 255);
    font-size: 20px;
    align-self: end;
  }
  
  #blog{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: bold;
    align-self: end;
    justify-self: center;
  }

img{
    width: 25px;
    color: grey;
    justify-self: end;
    align-self: end;
}
p{
    font-size: 1em;
}

a{
    color: rgb(104, 186, 253);
}
span{
    color: rgb(143, 143, 143);
}
section{
    grid-area: a;
    border: 2px solid rgba(255, 253, 253, 0.267);
    padding: 10px;
    box-shadow: 0px 0px 15px #bdbdbd;
}
h2{
    
    color: rgba(0, 0, 0, 0.89);
    font-size: 1.5rem;
    font-weight: 600;
}
h3,h4{
    font-size: 1.5rem;
}
.border{
    color: rgb(0, 0, 0);
    margin-left: 10px;
    border: 1px solid rgb(0, 0, 0);
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 10px;
}
.border:hover{
    color:rgb(0, 140, 255) ;
    margin-left: 10px;
    border: 1px solid rgb(0, 140, 255);
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 10px;
    transition: 0.3s;
}
.box{
    grid-area: hd;
}
