*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    width: 100%;
    height: 100vh;
    /* overflow-x: hidden; */
    display: grid;
    grid-template-columns: repeat(1fr);
}
.container{
    display: grid;
    grid-gap: 1vw;
    width: 65%;
    height: 85%;
    justify-self: center;
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: 40px 28% 28% 28%;
    grid-column-gap: 2vw;
}
.box{
   
   box-shadow: 0px 0px 15px #8b8b8b;
   height: 95%;
   align-content: space-around;
   background-color: #fff;
   padding-inline: 1rem;
   padding-block: 1rem;
   display: grid;
   grid-auto-rows: auto;
   overflow: hidden;
}
.header{
    display: grid;
    grid-column: 1/3;
    color: black;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1f;
}
#blog{
    justify-self: center;
    font-size: 2rem;
    color: black;
}
#subscribe{
    font-size: 1.5rem;
    color: gray;
    align-self: last baseline ;
}
i.fa {
    color: rgb(145, 145, 145);
    justify-self: end;
    font-size: 20px;
    align-self: end;
    
    
}
img{
    width: 25px;
    color: grey;
    justify-self: end;
    align-self: end;
}
.World{

    color: blue;
    font-weight: bold;
}
p{
    align-self: center;
    font-size: 0.9rem;
}
.Design{
    color: rgb(0, 185, 15);;
    font-weight: bold;

}

.caption{
    font-size: small;
    color: grey;
    font-weight: bold;
    padding-bottom: 1rem;
}

.read{

    color: rgb(0, 120, 233);
    font-size: 15px;
}
@media (max-width: 1400px){


    .container {
      width: 75%;
      height: 85%;
      justify-self:center;
      display: grid;
      grid-gap: 1vw;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 40px 28% 28% 28%;
      grid-column-gap: 2vw;
      
    }
    
  }
@media (max-width: 1000px){

    .container {
      width: 80%;
      height: 85%;

      justify-self:center;
      display: grid;
      grid-gap: 1vw;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 40px 28% 28% 28%;

      grid-column-gap: 2vw;
      
    }
}
@media (max-width: 900px){
     .container{
        width: 85%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
     }
     .box{
        height: 250px;
        display: grid;
         padding: 1em 1em 1em 1em;
         align-content: space-around;
     }
     .World{
        color: #1657d8;
        font-size: 22px;  
     }
       .Design{

        font-size: 22px;  
     }
     h2{
        font-size: 2rem;
     }
     .caption{
        font-size: 1em;
     }
     p{
        font-size: 1.1em;
     }
     .read{
        font-size: 1.1em;
     }
}